# springcloud-alibaba-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/lindl/business/feign/: DemoFeign.java
common/src/main/java/com/lindl/business/util/: IpUtil.java
gateway/: pom.xml
gateway/src/main/java/com/lindl/business/: Application.java
gateway/src/main/java/com/lindl/business/config/: GatewayConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java
gateway/src/main/java/com/lindl/business/filter/: AccessLimitGlobalFilter.java  RouteRecordGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/lindl/business/: Application.java
nacos-discovery/src/main/java/com/lindl/business/controller/: TestController.java
nacos-discovery/src/main/java/com/lindl/business/feign/: DemoFeign.java
nacos-discovery/src/main/resources/: application.yml  bootstrap.yml
nacos-server1/: pom.xml
nacos-server1/src/main/java/com/lindl/business/: Application.java
nacos-server1/src/main/java/com/lindl/business/controller/: TestController.java
nacos-server1/src/main/resources/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/lindl/business/: Application.java
user-center/src/main/java/com/lindl/business/config/: AuthorizationServerConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
user-center/src/main/java/com/lindl/business/service/: UserService.java
user-center/src/main/resources/: application.yml  bootstrap.yml
